<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Marvel:ital,wght@0,400;0,700;1,400;1,700&family=Orbitron:wght@400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,300;1,500&display=swap"
            rel="stylesheet">
        <title>Clock</title>
    </head>
    <style>
        *{
            font-family: 'Orbitron', sans-serif;
            background-color: black;
            color: white;
        }
        #digiclock{
            top: 150px;
            left: 150px;
            right: 150px;
            bottom: 150px;
            position: fixed;
            outline: auto;
        }
        #clock{
            display: flex;
            margin: 50px 0;
        }
        #hours, #minutes, #seconds{
            padding: 10px 30px;
            font-size: 100px;
            border-radius: 10px;
            margin: 0 25px;
        }
        #ddmmyy{
            display: flex;
            justify-content: center;
        }
        #dd, #mm, #yy, #week{
            margin: 0 10px;
            font-size: x-large;
        }
        @media screen and (max-width: 500px) {
            *{
                width: 10%;
            }
            #digiclock{
                top: 40%;
                bottom: 800px;
                left: 1px;
                right: 0px;
                outline: none;
            }
            #clock{
                display: flex;
                margin: 0;
            }
            #hours, #minutes, #seconds{
                padding: 0 45px 0 0;
                font-size: 50px;
                border-radius: 10px;
            }
            #ddmmyy{
                display: flex;
                margin-left: 210px;
            }
            #dd, #mm, #yy, #week{
                margin: 0 50px;
                font-size: x-large;
            }
        }
    </style>
    <body>
        <div id="digiclock">
            <div id="clock">
                <div id="hours"></div>
                <div id="hours">:</div>
                <div id="minutes"></div>
                <div id="minutes">:</div>
                <div id="seconds"></div>
            </div>
            <br>
            <div id="ddmmyy">
                <div id="dd"></div>
                <div id="mm" style="font-weight: bold;"></div>
                <div id="yy"></div>
                <div id="week" style="font-weight: bold;"></div>
            </div>
        </div>
    </body>
    <script>
    function intervals(){

        const date = new Date();

        var hours = date.getHours();
        var minutes = date.getMinutes();
        var seconds = date.getSeconds();
        var dd = date.getDate();
        var mm = date.getMonth();
        var yy = date.getFullYear();
        var weekdays = date.getUTCDay();

        if(hours<10){
            hours = "0" + hours;
            document.getElementById("hours").innerHTML = hours
        }
        else
            document.getElementById("hours").innerHTML = hours
            
        if(minutes<10){
            minutes = "0" + minutes;
            document.getElementById("minutes").innerHTML = minutes
        }
        else
            document.getElementById("minutes").innerHTML = minutes
        
        if(seconds<10){
            seconds = "0" + seconds;
            document.getElementById("seconds").innerHTML = seconds
        }
        else
            document.getElementById("seconds").innerHTML = seconds


        if(dd<10){
            dd = "0" + dd;
            document.getElementById("dd").innerHTML = dd
        }
        else
            document.getElementById("dd").innerHTML = dd
        
        switch(mm){
            case 0:
                document.getElementById("mm").innerHTML = "Jan";
                break;
            case 1: 
                document.getElementById("mm").innerHTML = "Feb";
                break;
            case 2: 
                document.getElementById("mm").innerHTML = "Mar";
                break;
            case 3: 
                document.getElementById("mm").innerHTML = "Apr";
                break;
            case 4: 
                document.getElementById("mm").innerHTML = "May";
                break;
            case 5: 
                document.getElementById("mm").innerHTML = "Jun";
                break;
            case 6: 
                document.getElementById("mm").innerHTML = "Jul";
                break;
            case 7: 
                document.getElementById("mm").innerHTML = "Aug";
                break;
            case 8: 
                document.getElementById("mm").innerHTML = "Sep";
                break;
            case 9: 
                document.getElementById("mm").innerHTML = "Oct";
                break;
            case 10:
                document.getElementById("mm").innerHTML = "Nov";
                break;
            case 11:
                document.getElementById("mm").innerHTML = "Dec";
        }
        document.getElementById("yy").innerHTML = yy
        
        switch(weekdays){
            case 0:
                document.getElementById("week").innerHTML = "Sun";
                break;
            case 1:
                document.getElementById("week").innerHTML = "Mon";
                break;
            case 2:
                document.getElementById("week").innerHTML = "Tue";
                break;
            case 3:
                document.getElementById("week").innerHTML = "Wed";
            break;
            case 4:
                document.getElementById("week").innerHTML = "Thu";
                break;
            case 5:
                document.getElementById("week").innerHTML = "Fri";
                break;
            case 6:
                document.getElementById("week").innerHTML = "Sat";
                break;
        }
    }
    setInterval(intervals, 1000);
</script>
</html>
